/* only for usage example */
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
body{margin:0;text-align:center;font-family:sans-serif;}
nav{position:fixed;top:0;width:100%;background-color:#ecf0f1;z-index:9;-webkit-backface-visibility:hidden;}
nav ul{list-style:none;margin:0;padding:0;}
nav ul li{display:inline-block;}
nav ul li a{text-decoration:none;padding:10px;float:left;color:#2980b9;}
h1{font-size:4em;margin:0;font-weight:normal;}
.page{min-height:100vh;line-height:100vh;}
#hey{color:#3498db;}
#ho{color:#9b59b6;}
#lets{color:#1abc9c;}
#go{color:#e67e22;}
/* recommended */
.page{display:none;}
