<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>jQuery FadeNavigation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#" class="navToPrev"><<</a></li>
      <li><a href="#hey" class="navTo">Hey</a></li>
      <li><a href="#ho" class="navTo">Ho</a></li>
      <li><a href="#lets" class="navTo">Lets</a></li>
      <li><a href="#go" class="navTo">Go!</a></li>
      <li><a href="#" class="navToNext">>></a></li>
    </ul>
  </nav>
  <main id="container">
    <section id="hey" class="page">
      <h1>Hey</h1>
    </section>
    <section id="ho" class="page">
      <h1>Ho</h1>
    </section>
    <section id="lets" class="page">
      <h1>Lets</h1>
    </section>
    <section id="go" class="page">
      <h1>Go!</h1>
    </section>
  </main>
  <script src="deps/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.fadenavigation.min.js"></script>
  <script>
    $(function(){ $('#container').fadeNavigation(); });
  </script>
</body>
