{
  "name": "jquery.cssPageTransitions",
  "version": "0.0.47",
  "homepage": "https://github.com/erikfriberg/jquery.cssPageTransitions",
  "authors": [
    "erikfriberg <erik.s.friberg@gmail.com>"
  ],
  "description": "Jquery plugin to simplify implementation of full page transitions via Ajax.",
  "main": "jquery.cssPageTransitions.js",
  "keywords": [
    "js", "css", "transition", "fullpage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "example"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
